#Application Configuration
APP_PORT=8000
PASS_SALT_ROUNDS=10
LOG_ERROR_FILE_NAME="error.log"
LOG_ERROR_FILE_PATH="src/logs/error.log"

#MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=dev
MYSQL_PASSWORD=devpass
MYSQL_DATABASE=todolist
MYSQL_SESSION_SECRET=somethingtopsecret
